# mpl-platform-pom

./: .gitignore  check-style.xml  code-format.xml  code-template.xml  pom.xml
src/main/java/mybatis/: MybatisGenerator.java
src/main/resources/: MybatisGeneratorConfig.xml  generatorConfig.xml
